DATABASE_URL=postgresql://boardy:boardy@localhost:5432/boardy
WEB_URL=http://localhost:3000
JWT_ACCESS_SECRET=GENERATE_A_RANDOM_KEY
JWT_REFRESH_SECRET=GENERATE_A_RANDOM_KEY
NEXT_PUBLIC_API_URL=http://localhost:3001